*{
     padding: 0px;
     margin: 0px auto;
 }

 .color{
     color: #FFFFFF;
 }

.head{
    min-width: 1100px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #212121;
    .head-left{
        height: 50px;
        display: inline-block;
        span{
            font-size: 17px;
            color: #FFFFFF;
            font-weight: bold;
        }
        a{
            margin-left: 20px;
            text-decoration: none;
        }
        .font{
            color: #FF5B01;
        }
    }
    .user-menu {
    display: inline-block;
    margin-right: 50px;
    float: right;
    list-style: none;
    padding: 0;
    margin-bottom: 0px;
    .logo{
        width: 60px;
        text-align: center;
        &:hover{
            background-color: rgba(235,235,235,0.1);
        }
        
    }
    
    >li{
        
        height: 50px;
        line-height: 50px;
        float: left;
        .badge{
            margin-top: -25px;
            margin-left: -5px;
            background-color: red;
        }
        img{
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }
    }
     a {
        color: #fff;
        .caret{
            margin-right: 10px;
        }
    }
    a:hover,a:focus {
        text-decoration: none;
        
    }
    .dropdown{
        &:hover{
        background-color: rgba(235,235,235,0.1);
    }
    }
    .dropdown-menu{
        li{
            span{
                color: #000000;
            }
            a{
                color: #000000;
            }
        }
        
    }
}
}



.ct{
    width: 100%;
    min-width: 1100px;
     background-color: #F2F4F8;
.container-fluid{
    padding: 0px;
}
    .ct-left{
        padding: 0px;
        height: 20px;
        .panel-group .panel + .panel {
        margin-top: 0px;
        
        border-radius: 0px;
        }
        .panel{
            border: none;
            box-shadow: 0px 0px 10px #CCCCCC;
        }
        .panel-heading{
            height: 40px;
            background-color: #FFFFFF;
            line-height: 40px;
            padding: 0px;
            border-radius: 0px;
            border: 1px solid #CCCCCC;
            a{
                text-decoration: none;
            }
            .glyphicon{
                text-align: center;
            }
            img{
                height: 40px;
            }
        }
        
        .panel-body{
            padding: 0px;
            width: 95%;
            ul{
                margin: 0px;
                width: 100%;
                list-style: none;
                li{
                    text-align: center;
                    border-bottom:1px solid#CCCCCC ;
                    border-left: 1px solid#CCCCCC ;
                    border-right: 1px solid#CCCCCC ;
                    a{
                        width: 100%;
                        font-family: "微软雅黑";
                        text-decoration: none;
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        background-color:#F8F6F4;
                        font-weight: bold;
                        color: #000000;
                        
                        &:hover{
                           background-color: #CCCCCC;
                        }
                    }
                }
            }
        }
    }
    .ct-right{
        padding: 0px;
        height: 900px;
       background-color: #FFFFFF;
        .breadcrumb{
            background-color: #F2F4F8;
            li{
                color: #000000;
            }
        }
        
//  后台主页 ------------------------------------------------------------
        .ct-right-box{
            
            .box{
                //border: 1px solid #FF0000;
                height: 102px;
                
                .glyphicon-usd,.glyphicon-comment,.glyphicon-user,.glyphicon-shopping-cart{
                    margin-top: 5px;
                    margin-left: 5px;
                   color: #FFFFFF;
                   font-size: 70px; 
                }
                .font{
                   font-size: 20px;
                   font-weight: bold;
                   color: #FFFFFF; 
                }
                .font1{
                    font-size: 20px;
                   font-weight: bold;
                   color: #FFFFFF; 
                }
                .bttoms1,.bttoms2,.bttoms3,.bttoms4{
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    text-decoration: none;
                   
                    span{
                        color: #BECEDB;
                    }
                    .glyphicon-circle-arrow-right{
                        margin-top: 3px;
                        margin-right: 5px;
                        float: right;
                    }
                    &:hover{
                      span{
                        color: #FFFFFF;
                    }  
                    }
                }
                .bttoms1{
                   
                     background-color: #2295C9;
                }
                .bttoms2{
                    background-color: #17A769;
                }
                .bttoms3{
                    background-color: #4242FF;
                }
                .bttoms4{
                    background-color: #DB9628;
                }
            }
            .box1{ 
                 box-shadow: 0px 0px 10px #2295C9;              
                background-color: #27A9E3;     
            }
            .box2{ 
                box-shadow: 0px 0px 10px #06D995;                   
                background-color: #06D995;     
            }
            .box3{
                 box-shadow: 0px 0px 10px #3B5998;                        
                background-color: #3B5998;     
            }
            .box4{
                box-shadow: 0px 0px 10px #FFB848; 
                background-color: #FFB848;
            }
        }
//  后台主页 ------------------------------------------------------------
//  个人信息 ------------------------------------------------------------
    .touxiang1{//头像
            width: 140px;
            height: 140px;
            >img{
            width: 140px;
            height: 140px;
            }
           right:50px;
           border: 1px solid #CCCCCC;
           position: absolute;
           text-align: center;
           .btn-touxiang{//头像按钮
               display: block;
               text-align: center;
               line-height: 30px;
               width: 80px;
               height: 30px;
               background-color:peachpuff;
               text-decoration: none;
           }
        }
        .xing{//*样式
            color: #FF0000;
        }
        .perinfo{
            margin-top: 10px;
            width: 85%;
             height: 40px;
             //border: 1px solid #FF0000;
             input{
                 outline: none;
                 border: none;
                 border-bottom: 1px #CCCCCC solid;
                 height: 30px;
             } 
             >label{
                 width: 100px;
                 font-family: Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';
                text-align: right;
                 margin-right: 10px;
                 
             }
             >select{
                 text-align: center;
             }
             span{
                 
                 color: #FF0000;
             } 
            }
            .perinfo-mess{//个人信息里面的文本域
            margin-top: 10px;
            width: 85%;
                height:100px ; 
                >label{
                 width: 100px;
                 font-family: Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';
                text-align: right;
                 margin-right: 10px;
                 
             }
                >textarea{
                 resize: none;
                } 
                .form-control{
                 //display: inline-block;
                 margin-top: -20px;
                 margin-left: 110px;
                 width: 200px;
             }
             .btn{//确认按钮
                 margin-left: 110px;
             }
            }
//  个人信息 ------------------------------------------------------------ 
//密码修改信息 ------------------------------------------------------------
.adminsafe{
           width: 70%;
         //  border: 1px solid #FF0000;
           margin-top: 10px;
           p{
               margin-left: 120px;
               color: #999999;
           }
           label{
               width: 100px;
               margin-right: 10px;
               text-align: right;
           }
           input{
              display: inline;
               width: 200px;
           }
           .xing{//*样式
            color: #FF0000;
            }
            span{
                color: #FF0000;
            }
            .que{
                display: inline-block;
                width: 200px;
                height: 30px;
                text-decoration: underline;
            }
            .Quetext{
                margin-left: 110px;
            }
            .voidimg{
                display: inline-block;
                width: 100px;
                height: 30px;
                border: 1px solid #CCCCCC;
            }
       }
       .safe-btn{
           width: 50%;
           text-align: center;
       }
       .adminsafe-text{
           padding-left:110px ;
          width: 70%;
     
          label{
               width: 100px;
               margin-right: 10px;
               text-align: right;
           }
           p{
               margin-left: 5px;
               color: #999999;
           }
           input{
              display: inline;
               width: 200px;
           }
           .xing{//*样式
            color: #FF0000;
            }
            span{
                color: #FF0000;
            } 
     }
//密码修改信息 ------------------------------------------------------------  
//管理设置信息 ------------------------------------------------------------
 .admin-font{
         margin-top: 10px;
         margin-left: 20px;
         margin-bottom: 20px;
         display: block;
         font-size: 17px;
         font-weight: bold;
         font-family: "微软雅黑";
         color: #000000;
     }
     .admin-div{
         margin-bottom: 10px;
         //  border: 1px solid #FF0000;
           label{
               width: 100px;
               margin-right: 10px;
               font-family: "微软雅黑";
               font-weight: 100;
               text-align: right;
           }
           >input{
              
              display: inline;
               width: 200px;
           }
           .xing{//*样式
            color: #FF0000;
            }
            span{
                color: #FF0000;
            }
            .admin-list1{
                display: inline-block;
                width: 150px;
            }
            .admin-list2{
                display: inline-block;
                width: 100px;
            }
            .admin-list3{
                display: inline-block;
                width: 100px;
            }
            .admin-detail-t{
                position: absolute;
                margin-top: 0px;
            }
            .admin-detail{
                margin-left: 115px;
                margin-top: 10px;
                display: inline-block;
                height: 50px;
                resize: none;
                 width: 600px;
            }
            p{
                margin-left: 10px;
            }
        }
        .admins-tables{
            width: 100%;
            table{
                width: 90%;
                border-collapse:collapse;
               table-layout: fixed;
                tr{
                    th{
                         
                        border: 1px solid #CCCCCC;
                        text-align: center;
                    }
                    td{
                        height: 40px;
                        border: 1px solid #CCCCCC;
                        text-align: center;
                     
                    }  
                    .btn{
                        width: 40px;
                        padding: 0px;
                        height: 25px;
                    }
                    
                }
                th:nth-child(1){
                   width:5%;
                }
                th:nth-child(2){
                   width: 9%;
                }
                th:nth-child(3){
                   width: 20%;
                }
                th:nth-child(4){
                   width: 20%;
                }
                th:nth-child(5){
                    width: 15%;
                }
                th:nth-child(6){
                    width: 10%;
                }
                th:nth-child(7){
                    width: 20%;
                }
                
                
            }
            
            
        }
        .manallbtn{
                margin-top: 10px;
               width: 90%; 
               margin-left: 60px;
            }
            .fenye{
                width: 100%;
                text-align: center;
            }
        
        #ManageModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        } 
        #ManagefailModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        }    
//管理设置信息 ------------------------------------------------------------
//用户管理设置信息 ------------------------------------------------------------
.admin-user{
         margin-top: 10px;
         margin-bottom: 10px;
         margin-left: 10px;
         width: 100%;
        .input-group{
            margin-left: 0px;
           width: 30%;
        } 
     } 
     
      
.admin-table{
            width: 100%;
            table{
                width: 98%;
                table-layout: fixed;
                border-collapse:collapse;
                tr{
                    th{
                        border: 1px solid #CCCCCC;
                        text-align: center;
                    }
                    td{
                        border: 1px solid #CCCCCC;
                        text-align: center;
                        height: 40px;
                    }  
                    .btn{
                        height: 30px;
                    }
                    input{
                       
                        text-align: center;
                        outline: none;
                         border: none;
                         border-bottom: 1px #CCCCCC solid;
                         height: 30px;
                    }
                    
                }
                th:nth-child(1){
                    width: 2%;
                }
                th:nth-child(2){
                    width: 7%;
                }
                th:nth-child(3){
                    width: 13%;
                   
                }
                td:nth-child(3){
                    
                   font-size: 13px;
                }
                th:nth-child(4){
                    width: 14%;
                }
                th:nth-child(5){
                    width: 13%;
                }
                th:nth-child(6){
                    width: 13%;
                }
                th:nth-child(7){
                    width: 13%;
                }
                th:nth-child(8){
                    width: 4%;
                }
                th:nth-child(9){
                    width: 5%;
                }
                th:nth-child(10){
                    width: 10%;
                }
                th:nth-child(11){
                    width: 8%;
                }
                
            }
            .userallbtn{
                margin-top: 10px;
               width: 90%; 
               margin-left: 60px;
            }
            .btnpro{
                padding: 0px;
                width: 35px;
                height: 30px;
                line-height: 30px;
                border-radius: 0px;
            }
        }
         #UserModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        } 
        #UserfailModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        } 
  //用户管理设置信息 ------------------------------------------------------------    
  //商品信息管理设置信息 ------------------------------------------------------------  
  .admin-goods1,.admin-goods2{
      display: inline-block;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-left: 10px;
        .input-group{
            margin-left: 0px;
          
        } 
     }
     .admin-goods2{
         width: 230px;
     }
     .admin-goods1{
         width: 400px;
         
     } 
  .goodsInfo{
         width: 100%;
         .nav-tabs{
          margin-top: 20px;
          width: 95%;
      }
      
      .goodsInfo-table{
      table{
                width: 95%;
                border-collapse:collapse;
                border-bottom: 1px solid #CCCCCC;
                        border-left: 1px solid #CCCCCC;
                        border-right: 1px solid #CCCCCC;
                tr{
                    
                    th{
                        height: 40px;
                        border-bottom: 1px solid #CCCCCC;
                        font-weight: normal;
                       font-family:  Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';
                        text-align: center;
                    }
                    td{
                        height: 40px;
                        border-bottom: 1px solid #CCCCCC;
                        border-left: 1px solid #CCCCCC;
                        border-right: 1px solid #CCCCCC;
                        text-align:center;
                        
                    }
 
                }
                th:nth-child(1){
                    width: 3%;
                }
                th:nth-child(2){
                    width: 5%;
                }
                th:nth-child(3){
                    width: 25%;
                  
                }
                td:nth-child(3){
                   font-size: 12px;
                }
                th:nth-child(4){
                    width: 10%;
                }
                th:nth-child(5){
                    width: 7%;
                }
                th:nth-child(6){
                    width: 7%;
                } 
                th:nth-child(7){
                    width: 7%;
                }
                th:nth-child(8){
                    width: 7%;
                }
                th:nth-child(9){
                    width: 7%;
                }
                th:nth-child(10){
                    width: 25%;
                }
            }
            .allbtn{
                margin-top: 10px;
               width: 100%; 
               margin-left: 60px;
            }
      .fenye{
          width: 100%;
          text-align: center;
      }
      .btnpro{
                padding: 0px;
                width: 50px;
                height: 30px;
                line-height: 30px;
                border-radius: 0px;
            }
        }
     }
     
     #shelvesModal{
            .modal-body{
                color: green;
                text-align: center;
            }
        } 
        
  //商品信息管理设置信息 ------------------------------------------------------------
  //商品信息详情-----------------------------------------------
  .goodsimg{//头像
            width: 220px;
            height: 220px;
            >img{
            width: 220px;
            height: 220px;
            }
           right:50px;
          // border: 1px solid #CCCCCC;
           position: absolute;
           text-align: center;
        }
     .goodsdescript{
         margin-left: 0px;
         width: 50%;
         text-align: left;
         margin-bottom: 10px;
         label{
               
               width: 100px;
               margin-right: 10px;
               font-family: "微软雅黑";
               font-weight: bold;
               text-align: right;
           }
     }
     .goods-div{
         margin-bottom: 10px;
           label{  
               width: 100px;
               margin-right: 10px;
               font-family: "微软雅黑";
               font-weight: bold;
               text-align: right;
           }
        }
    .goods-div2{
        width: 65%;
        margin-left: 50px;
        margin-bottom: 10px;
           label{
               font-weight: bold;
               margin-right: 10px;
               font-family: "微软雅黑";
               text-align: right;
           }
        }
  
  //商品信息详情-----------------------------------------------
  //添加修改商品 ------------------------------------------------------------ 
      .addgoods{
          width: 100%;
          .addgoods-div{
              margin-left: 20px;
                margin-bottom: 15px;
                .goods-type{
                    display: inline-block;
                    width: 150px;
                }
                .goodsdiscrpt{
                    position: absolute;
                }
                textarea{
                    display: inline-block;
                    margin-left: 120px;
                    width: 400px;
                    resize: none;
                }
                .discript{
                    margin-top: 30px;
                   position: absolute;
                }
              .goodsname-text{
                  display: inline-block;
                  width:500px ;
              }
              .file{
                  display: inline-block;
                  width:400px ;
              }
              label{
                  width: 100px;
                  text-align: right;
                  font-weight: normal;
              }
              span{
                  color: #FF0000;
              }
          }
          
          .tijiao{
              width: 100%;
              text-align: center;
          }
          
          
          
          .lefts{
              display: inline-block;
              margin-left: 60px;
          }
          
          
          .addgoods-line{
              margin-right:5px ;
              margin-bottom: 15px;
              display: inline-block;
              .price{
                  display: inline-block;
                  width:100px ;
              }
              label{
                  text-align: right;
                  font-weight: normal;
              }
              .spec{
                  display: inline-block;
                  width: 150px;
              }
          }
          
           .goods-div2{
        width: 90%;
        margin-left: 56px;
        margin-bottom: 10px;
           label{
               
               margin-right: 5px;
               text-align: right;
               font-weight: normal;
           }
           .kuai{
               padding: 0px;
               margin-bottom: 10px;
           }
           .spec{
                  display: inline-block;
                  width: 170px;
              }
        }
      }                   
  //添加商品 ------------------------------------------------------------ 
  //商品类别----------------------------------------------------------
  .category-div{
         margin-bottom: 10px;
         //  border: 1px solid #FF0000;
           label{
               width: 100px;
               margin-right: 10px;
               font-family: "微软雅黑";
               font-weight: 100;
               text-align: right;
           }
           >input{
              
              display: inline;
               width: 200px;
           }
           .xing{//*样式
            color: #FF0000;
            }
            span{
                color: #FF0000;
            }
            .category-list{
                display: inline-block;
                width: 150px;
            }
        }
        .category-table{
            width: 100%;
            table{
                width: 90%;
                border-collapse:collapse;
                tr{
                    th{
                        border: 1px solid #CCCCCC;
                        text-align: center;
                    }
                    td{
                        height: 40px;
                        border: 1px solid #CCCCCC;
                        text-align: center;
                     
                    }  
                    .btn{
                        height: 30px;
                    }
                    
                }
//              th:nth-child(1){
//                 width:5%;
//              }
                th:nth-child(1){
                   width: 10%;
                }
                th:nth-child(2){
                   width: 30%;
                }
                th:nth-child(3){
                   width: 30%;
                }
                th:nth-child(4){
                    width: 20%;
                }
              .allbtn{
                margin-top: 10px;
               width: 100%; 
               margin-left: 60px;
            }
            .fenye{
                width: 100%;
                text-align: center;
            }  
                
            }
            .btnpro{
                padding: 0px;
                width: 50px;
                height: 30px;
                line-height: 30px;
                border-radius: 0px;
            }
            
        } 
        #CateModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        }   
  //商品类别-----------------------------------------------------  
   //商品规格-----------------------------------------------------
     .spec-div{
         margin-bottom: 10px;
         //  border: 1px solid #FF0000;
           label{
               width: 100px;
               margin-right: 10px;
               font-family: "微软雅黑";
               font-weight: 100;
               text-align: right;
           }
           >input{
              
              display: inline;
               width: 200px;
           }
           .xing{//*样式
            color: #FF0000;
            }
            span{
                color: #FF0000;
            }
            .spec-list{
                display: inline-block;
                width: 150px;
            }
        }
        .spec-table{
            width: 100%;
            table{
                width: 90%;
                border-collapse:collapse;
                tr{
                    th{
                        border: 1px solid #CCCCCC;
                        text-align: center;
                    }
                    td{
                        height: 40px;
                        border: 1px solid #CCCCCC;
                        text-align: center;
                     
                    }  
                    .btn{
                        height: 30px;
                    }
                    
                }
                th:nth-child(1){
                   width:5%;
                }
                th:nth-child(2){
                   width: 10%;
                }
                th:nth-child(3){
                   width: 30%;
                }
                th:nth-child(4){
                    width: 30%;
                }
                th:nth-child(5){
                    width: 20%;
                }
                
            }
            .btnpro{
                padding: 0px;
                width: 60px;
                height: 30px;
                line-height: 30px;
                border-radius: 0px;
            }
            .fenye{
                width: 100%;
                text-align: center;
            }
            
            
            
        } 
         #SpecModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        }
        #SpecfailModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        }
    //商品规格----------------------------------------------------- 
    //商品规格值-----------------------------------------------------
     .specval-div{
         margin-bottom: 10px;
         //  border: 1px solid #FF0000;
           label{
               width: 100px;
               margin-right: 10px;
               font-family: "微软雅黑";
               font-weight: 100;
               text-align: right;
           }
           >input{
              
              display: inline;
               width: 200px;
           }
           .xing{//*样式
            color: #FF0000;
            }
            span{
                color: #FF0000;
            }
            .specval-list{
                display: inline-block;
                width: 150px;
            }
        }
        .specval-table{
            width: 100%;
            table{
                width: 90%;
                border-collapse:collapse;
                tr{
                    th{
                        border: 1px solid #CCCCCC;
                        text-align: center;
                    }
                    td{
                        height: 40px;
                        border: 1px solid #CCCCCC;
                        text-align: center;
                     
                    }  
                    .btn{
                        height: 30px;
                    }
                    
                }
                th:nth-child(1){
                   width:5%;
                }
                th:nth-child(2){
                   width: 10%;
                }
                th:nth-child(3){
                   width: 20%;
                }
                th:nth-child(4){
                   width: 20%;
                }
                th:nth-child(5){
                    width: 20%;
                }
                th:nth-child(6){
                    width: 20%;
                }
                
            }
            .btnpro{
                padding: 0px;
                width: 60px;
                height: 30px;
                line-height: 30px;
                border-radius: 0px;
            }
            .fenye{
                width: 100%;
                text-align: center;
            }
            
            
            
        } 
         #SpecvalModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        }
        #SpecvalfailModal{
            .modal-body{
                color: red;
                text-align: center;
            }
        }
    //商品规格值-----------------------------------------------------                                                                                                                         
   //用户订单----------------------------------------------------
   .order-sogo{
         margin-top: 10px;
         margin-bottom: 10px;
         margin-left: 10px;
         width: 100%;
        .input-group{
            margin-left: 0px;
           width: 30%;
        } 
     }
     .nav-tabs{
         width: 95%;
     }
     .order-fail{
         margin-top: 10px;
         width: 95%;
         text-align: center;
     }
     .orderInfo{
         display: block;
         span:nth-child(1){
             font-family: "微软雅黑";
             font-weight: bold;
             color: #FF0000;
         }
         .font{
             font-size: 13px;
             font-family: "微软雅黑";
             opacity: 0.7;
             text-decoration: line-through;
         }
     }
     .order-table{
         width: 100%;
         .font{
             font-size: 12px;
         }
         .font1{
             font-size: 10px;
             color: #CCCCCC;
         }
            table{
                width: 95%;
                border-collapse:collapse;
                border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;
                tr{
                    th{
                        border-bottom: 1px solid #CCCCCC;
                        font-weight: normal;
                       font-family:  Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';;
                       height: 30px;
                        text-align: center;
                    }
                    td{
                        height: 50px;
                        border-bottom: 1px solid #CCCCCC;
                        border-left: 1px solid #CCCCCC;
                        border-right: 1px solid #CCCCCC;
                        text-align: center;
                        
                    }  
                    
                }
                th:nth-child(1){
                    width:13%;
                }
                th:nth-child(2){
                    width:6%;
                    
                }
                th:nth-child(3){
                    width:24%;
                }
                th:nth-child(4){
                    width:4%;
                }
                th:nth-child(5){
                    width:7%;
                }
                
                th:nth-child(6){
                    width:7%;
                }
                th:nth-child(7){
                    width:8%;
                }
                 th:nth-child(8){
                    width:6%;
                }
                th:nth-child(9){
                    width:6%;
                }
                th:nth-child(10){
                    width:10%;
                }
                td:nth-child(10){
                   
                    >a{
                        display: block;
                        margin-bottom: 5px;
                    }
                    .btncss{
                        width: 80px;
                        padding: 0px;
                        margin-top: 3px;
                        border-radius: 0px;
                    }
                }
               
               
            }
            .allbtn{
                margin-top: 10px;
               width: 100%; 
               margin-left: 60px;
            }
            .fenye{
                width: 100%;
                text-align: center;
            } 
            
     }
   //用户订单---------------------------------------------------
   .allbtn{
                margin-top: 10px;
               width: 100%; 
               margin-left: 60px;
            }
            .fenye{
                width: 100%;
                text-align: center;
            }
   //订单详情---------------------------------------------
   .orderDtail{
          width: 100%;
          .order-div{
              margin-left: 20px;
                margin-bottom: 15px;
                textarea{
                    display: inline-block;
                    margin-left: 120px;
                    width: 300px;
                    resize: none;
                }
                select{
                    display: inline-block;
                    width:120px;
                }
              label{
                  width: 100px;
                  text-align: right;
                  font-weight: bold;
              }
              .labels{
                  text-align: right;
                  font-weight: bold; 
              }
              input{
                  width: 100px;
                  outline: none;
                  text-align: center;
                  border: none;
                  border-bottom: 1px solid #CCCCCC;
              }
              .admin-order-address1{
                 width: 200px;
              }
              .admin-order-address2{
                  margin-top: 20px;
                  margin-left: 100px;
                 width: 80%;
              }
              .green{
                  color: green;
              }
              .red{
                  color: red;
              }
          }
          
          .tijiao{
              margin-top: 40px;
              width: 100%;
              text-align: center;
          }
         
      } 
   //订单详情----------------------------------------
    //用户评价----------------------------------------
    .evaluate{
         width: 100%;
         .nav-tabs{
          margin-top: 20px;
          width: 95%;
      }
      .evaluate-table{
      table{
                width: 95%;
                border-collapse:collapse;
                tr{
                    
                    th{
                        height: 40px;
                        border-bottom: 1px solid #CCCCCC;
                        font-weight: normal;
                        font-family:  Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';
                        text-align: center;
                    }
                    td{
                        border-bottom: 1px solid #CCCCCC;
                        text-align:center;
                        
                    }
                   .font{
                       font-size: 10px;
                   }  
                    .time{
                        
                        opacity: 0.4;
                    }
                    .green{
                        color: green;
                    }
                    .red{
                        color: red;
                    }
                }
                th:nth-child(1){
                    width: 3%;
                }
                th:nth-child(2){
                    width: 5%;
                    
                }
                th:nth-child(3){
                    width: 5%;
                }
                th:nth-child(4){
                    width: 13%;
                }
                th:nth-child(5){
                    width: 5%;
                }
                th:nth-child(6){
                    width: 35%;
                }
                th:nth-child(7){
                    width:25%;
                }
                th:nth-child(8){
                    width: 15%;
                }
            }
            
        }
     }
    //用户评价----------------------------------------
     //我的消息----------------------------------------
     .my-mess{
         width: 100%;
         .nav-tabs{
          margin-top: 20px;
          width: 95%;
      }
      .mess-table{
      table{
                width: 95%;
                border-collapse:collapse;
                tr{
                    
                    th{
                        height: 40px;
                        border-bottom: 1px solid #CCCCCC;
                        font-weight: normal;
                        font-family:  Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';
                        text-align: center;
                    }
                    td{
                         height: 45px;
                        border-bottom: 1px solid #CCCCCC;
                        text-align:center;
                        
                    }
                   .font{
                       font-weight: bold;
                   }  
                    .green{
                        color: green;
                    }
                    .red{
                        color: red;
                    }
                }
                th:nth-child(1){
                    width: 5%;
                }
                th:nth-child(2){
                    width: 15%;
                    
                }
                th:nth-child(3){
                    width: 15%;
                }
                th:nth-child(4){
                    width: 15%;
                }
                th:nth-child(5){
                    width: 25%;
                }
                th:nth-child(6){
                    width: 15%;
                }
            }
            
        }
     }
     //我的消息----------------------------------------
     //消息详细内容----------------------------------------
      .send{
          margin-top: 10px;
             width: 95%;
             textarea{
                 resize: none;
                 width: 400px;
             }
             .btn{
                 margin-top: 10px;
             }
         }
     .admin-mess{
         margin-top: 20px;
         margin-left: 20px;
        
         .admin-name{
             width: 100%;
             height: 30px;
             border-bottom: 1px solid #CCCCCC;
             .font{
                 font-weight: bold;
                 margin-left: 20px;
             }
             .green{
                 margin-left: 5px;
                 margin-right: 5px;
                 color: green;
             }
         }
         .mess-screen{
             width: 100%;
             height: 350px;
             overflow:scroll;
         }
         
         .admin-mess-div{
            margin-bottom: 10px;
             .red,.blue{
                  width: 100px;
                  text-align: right;
                  font-weight: bold;
              }
              .red{
                 color: red; 
              }
              .blue{
                 color: blue;
              }
              .time{
                  margin-left: 10px;
                  opacity: 0.7;
              }
              .mess{
                  margin-left: 100px;
              }
         }
     }
      //消息详细内容----------------------------------------
      //售后----------------------
      .after-sales{
         width: 100%;
         .nav-tabs{
          margin-top: 20px;
          width: 95%;
      }
      .sales-table{
      table{ 
                border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;
                width: 95%;
               table-layout: fixed;
                
                border-collapse:collapse;
                tr{
                     
                    th{
                        height: 40px;
                        border-bottom: 1px solid #CCCCCC;
                        font-weight: normal;
                        font-family:  Arial,'Microsoft Yahei','\5FAE\8F6F\96C5\9ED1';
                        text-align: center;
                    }
                   td{
                       text-overflow: ellipsis; 
                        overflow:hidden;
                        border-left: 1px solid #CCCCCC;
                        border-right: 1px solid #CCCCCC;
                        border-bottom: 1px solid #CCCCCC;
                        text-align:center;
                        height: 30px;
                    }
                   .font{
                       font-weight: bold;
                   }  
                    .green{
                        margin-left: 5px;
                        color: green;
                    }
                    .red{
                         margin-left: 5px;
                        color: red;
                    }
                }
                th:nth-child(1){
                    width: 3%;
                }
                th:nth-child(2){
                    width: 5%;
                    
                }
                th:nth-child(3){
                    width: 5%;
                }
                th:nth-child(4){
                    width: 10%;
                }
                th:nth-child(5){
                    width: 15%;
                }
                th:nth-child(6){
                    width: 20%;
                }
                th:nth-child(7){
                    width: 20%;
                }
                th:nth-child(8){
                    width: 10%;
                }
                th:nth-child(9){
                    width: 15%;
                }
            }
            
        }
     }
     //售后-------------------------
    }
    
}
